&general
Evapotranspiration_ref_source =  PLUMBER2 #GLEAM #,
Latent_Heat_ref_source        =  FLUXCOM
Streamflow_ref_source         =  GRDC
/

&Evapotranspiration
#PLUMBER2
  PLUMBER2_timezone     =  Local #UTC+0: if Local, read from List file
  PLUMBER2_data_type    =  stn
  PLUMBER2_data_groupby =  Single
  PLUMBER2_dir          =  /tera03/zhwei/Validation_Data/stn_obs/Evapotranspiration/GLEAM_hybird_PLUMBER2/flux/
  PLUMBER2_varname      =  Qle_cor
  PLUMBER2_fulllist     =  /tera04/zhwei/colm/new/lists/ref/PLUMBER2/PLUMBER2_flx_FULL.csv   #fulllist only for stn case
  
  PLUMBER2_tim_res      =  Hour         #Day or Month
  PLUMBER2_geo_res      =  
  PLUMBER2_suffix       =  
  PLUMBER2_prefix       =  
  PLUMBER2_syear        =  
  PLUMBER2_eyear        =  

#GLEAM
  GLEAM_timezone     =  Local #UTC+0: if Local, read from List file
  GLEAM_data_type    =  geo
  GLEAM_data_groupby =  Year
  GLEAM_dir          =  /tera03/zhwei/Validation_Data/geo_obs/GLEAM/v3.7a/daily/
  GLEAM_varname      =  E       
  GLEAM_tim_res      =  Day         #Day or Month
  GLEAM_geo_res      =  0.25
  GLEAM_suffix       =  E_
  GLEAM_prefix       =  _GLEAM_v3.7a
  GLEAM_syear        =  1980
  GLEAM_eyear        =  2022
/

&Latent_Heat
#FLUXCOM
  FLUXCOM_timezone     =  0    #UTC+0: if Local, read from List file
  FLUXCOM_data_type    =  geo  
  FLUXCOM_data_groupby =  Single   
  FLUXCOM_dir          =  /tera03/zhwei/Validation_Data/geo_obs/Latent_Heat/FLUXCOM
  FLUXCOM_varname      =  le 
  FLUXCOM_tim_res      =  Month         #Day or Month
  FLUXCOM_geo_res      =  0.5
  FLUXCOM_suffix       =  le
  FLUXCOM_prefix       =   
  FLUXCOM_syear        =  1980
  FLUXCOM_eyear        =  2014
/



&Streamflow
#GRDC
  GRDC_timezone     =  Local #UTC+0: if Local, read from List file
  GRDC_data_type    =  stn
  GRDC_data_groupby =  Single
  GRDC_dir          =  /tera03/zhwei/Validation_Data/stn_obs/StreamFlow/GRDC
  GRDC_varname      =  discharge
  GRDC_fulllist     = 

  GRDC_tim_res      =  Month         #Day or Month
  GRDC_geo_res      =  
  GRDC_suffix       =  
  GRDC_prefix       =  
  GRDC_syear        =  
  GRDC_eyear        =  
  GRDC_max_uparea   =  50000000000.0  #km2, upstream area; only for StreamFlow
  GRDC_min_uparea   =  1000.0  #km2, upstream area; only for StreamFlow
/

