&general
  Evapotranspiration_sim_source = single_point
  Latent_Heat_sim_source        = test1
  Streamflow_sim_source         = ERA5-grided-03min-bc
/


&Evapotranspiration
#casename: single_point
  single_point_model           = CoLM
  single_point_timezone        =  Local #UTC+0: if Local, read from List file
  single_point_data_type       =  stn
  single_point_data_groupby    =  Month         ###Year Month single
  single_point_dir             =  /stu01/caiyt18/CoLM_medlyn/cases/
  single_point_varname         =  f_fevpa
  single_point_fulllist        = /tera04/zhwei/colm/new/sim-test.csv    #fulllist only for stn case
  
  single_point_tim_res         =  Hour         #Day or Month
  single_point_geo_res         =  
  single_point_suffix          =  
  single_point_prefix          =  
  single_point_syear           =  
  single_point_eyear          =  
/

&Latent_Heat
#casename: test1
  test1_model           =  CoLM
  test1_timezone        =  0
  test1_data_type       =  geo
  test1_data_groupby    =  Month   
  test1_dir             =  /tera04/zhwei/colm/cases/global_era5_igbp_unstructure_0.5Dc_r/history
  test1_varname         =  f_lfevpa

  test1_tim_res         =  Day         #Day or Month
  test1_geo_res         =  0.5
  test1_suffix          =  global_era5_igbp_unstructure_0.5Dc_r_hist_
  test1_prefix          =  
  test1_syear           =  2001
  test1_eyear           =  2020
/

&Streamflow
#casename: test1, feel free to define it in any words you like.
  test1_model           =  CoLM
  test1_timezone        =  0
  test1_data_type       =  geo
  test1_data_groupby    =  Year   
  test1_dir             =  /tera04/zhwei/cama/CaMa-Flood_v411-20231010/out/ERA5LAND-grided-bc-15min-filled
  test1_varname         =  outflw

  test1_tim_res         =  Day         #Day or Month
  test1_geo_res         =  0.25
  test1_suffix          =  o_outflw
  test1_prefix          =  
  test1_syear           =  2001
  test1_eyear           =  2018

#casename:test2
  test2_model           =  CoLM
  test2_timezone        =  0
  test2_data_type       =  geo
  test2_data_groupby    =  Year   
  test2_dir             =  /tera05/zhangsp/cases/gridbased_crujra_igbp_glb/history0
  test2_varname         =  outflw

  test2_tim_res         =  Month         #Day or Month
  test2_geo_res         =  0.25
  test2_suffix          =  gridbased_crujra_igbp_glb_hist_cama_
  test2_prefix          =  
  test2_syear           =  2002
  test2_eyear           =  2018

#casename:test3
  test3_model           =  CaMa
  test3_timezone        =  0
  test3_data_type       =  geo
  test3_data_groupby    =  Year   
  test3_dir             =  /tera04/zhwei/cama/CaMa-Flood_v411-20231108/out/China-01min
  test3_varname         =  outflw

  test3_tim_res         =  Month         #Day or Month
  test3_geo_res         =  0.0167
  test3_suffix          =  o_outflw
  test3_prefix          =  
  test3_syear           =  2014
  test3_eyear           =  2018

#casename:ERA5-grided-03min-org
  ERA5-grided-03min-org_model           =  CaMa
  ERA5-grided-03min-org_timezone        =  0
  ERA5-grided-03min-org_data_type       =  geo
  ERA5-grided-03min-org_data_groupby    =  Year   
  ERA5-grided-03min-org_dir             =  /tera04/zhwei/cama/CaMa-Flood_v411-20231010/out/ERA5-grided-03min-org
  ERA5-grided-03min-org_varname         =  outflw

  ERA5-grided-03min-org_tim_res         =  Day         #Day or Month
  ERA5-grided-03min-org_geo_res         =  0.05
  ERA5-grided-03min-org_suffix          =  o_outflw
  ERA5-grided-03min-org_prefix          =  
  ERA5-grided-03min-org_syear           =  1990
  ERA5-grided-03min-org_eyear           =  2017

#casename:ERA5-grided-03min-bc
  ERA5-grided-03min-bc_model           =  CaMa
  ERA5-grided-03min-bc_timezone        =  0
  ERA5-grided-03min-bc_data_type       =  geo
  ERA5-grided-03min-bc_data_groupby    =  Year   
  ERA5-grided-03min-bc_dir             =  /tera04/zhwei/cama/output/output/ERA5-grided-03min-bc-3
  ERA5-grided-03min-bc_varname         =  outflw

  ERA5-grided-03min-bc_tim_res         =  Day         #Day or Month
  ERA5-grided-03min-bc_geo_res         =  0.05
  ERA5-grided-03min-bc_suffix          =  o_outflw
  ERA5-grided-03min-bc_prefix          =  
  ERA5-grided-03min-bc_syear           =  1990
  ERA5-grided-03min-bc_eyear           =  2017

/

